FROM rust:1.81-bookworm

WORKDIR /app

RUN apt-get update \
    && apt-get install -y libssl-dev \
    && apt-get install -y locales \
    && sed -i -e 's/# \(ja_JP.UTF-8\)/\1/' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=ja_JP.UTF-8 \
    && rustup component add rustfmt clippy \
    && cargo install cargo-watch \
    && mkdir -p /build

ENV LC_ALL ja_JP.UTF-8
ENV TZ Asia/Tokyo
ENV LANG=ja_JP.UTF-8
# https://github.com/watchexec/cargo-watch?tab=readme-ov-file#docker-running-cargo-commands-over-a-mount-is-very-slow
ENV CARGO_TARGET_DIR=/build

EXPOSE 8011
